*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     /* font-family: 'Oswald', sans-serif; */
     /* font-family: 'Inter', sans-serif; */
     font-family: 'Ubuntu', sans-serif;
}


:root{
    --Primary-Color : #004274 ;
    --nvPrimary-Color : hsla(206, 100%, 23%, 0.8) ;
    --Secondary-Color:#00AEFF;
    --white-color : #ffff;
    --gray-color : #eaeaea;
}

.darkMode{
     --Primary-Color : #f2ab1ce7 ;
     --nvPrimary-Color : #f2ab1cb6 ;
     
     --Secondary-Color:#17a8bb;
     --white-color : #ffffff;
     --gray-color : #2d2d2df8;
 }

/* :root{
    --Primary-Color : #004274 ;
    --Secondary-Color:#00AEFF;
    --white-color : #ffff;
    --gray-color : #525151;
} */


body{
     background-color: var(--gray-color);
}

.container{
     width: 100%;
     height: max-content;
     
}

nav{

     background-color: var(--Primary-Color);
     position: sticky;
     top: 0;
     z-index: 100;
}


.nav-bar{
     height: 100px;
     width: 90%;
     margin: auto;
     display: flex;
     align-items: center;  
     justify-content: space-between;
     position: relative;
     
}


.darkicon{
width: 35px;
position: absolute;
top: 30px;
right: 300px;
cursor: pointer;
}


.logo{
     width: 150px;
}
.tabs{
     margin-top: 20px;
     margin-right:300px ;
}
.tabs a{
     text-decoration: none;
     color: var(--white-color);
     font-size: 19px;
     margin-left: 10px;
}

.tabs a:hover{
     color: var(--Secondary-Color);
     transition: 0.45s;
}

.btn{
     padding: 14px 25px;
     outline: none;
     border: none;
     border-radius: 5px;
     font-weight: 700;
     cursor: pointer;
}

.sing-in{
     
     font-weight: 700;
     color: var(--white-color);
     background-color: var(--Secondary-Color);
     cursor: pointer;
}


.userProfile {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background-color: #742100;
     overflow: hidden;
}


.userProfile img {
     width: 100%;
     height: 100%;
}


.userInfo{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 8px;
}

.usercurentname {
     color: var(--white-color);
     font-weight: 500;
     text-transform: uppercase;
}

.sing-in:hover{
     background-color: var(--white-color);
     color: var(--Primary-Color);
     transition: 0.45s;
}

.search-nav{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     gap: 20px;
}




#form{
     border: 1px solid var(--Primary-Color);
     border-radius: 5px;
     width: 300px;
     height: 40px;
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 0px 10px;
}


.uil-search{
   color: var(--Primary-Color); 
   cursor: pointer; 
}

.Search-input{
     width: 100%;
     height: 100%;
     outline: none;
     border: none;
     background-color: transparent;
     color:var(--Primary-Color
     );
}

#bed{
     padding: 10px;
     outline: none;
     cursor: pointer;
     border-radius: 5px;
     background-color: transparent;
}
#Bath{
     padding: 10px;
     outline: none;
     cursor: pointer;
     border-radius: 5px;
     background-color: transparent;
}

.Search-btn{
     font-weight: 700;
     color: var(--white-color);
     background-color: var(--Primary-Color);
     cursor: pointer;
}

.Search-btn:hover{
     background-color: var(--Secondary-Color);
     color: var(--white-color);
     transition: 0.45s;
}

.hero-image{
     
  background-image: url(./images/hero-image.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
}

.hero-text{
 color: var(--white-color);
 text-transform: uppercase;
 font-size: 60px;
 font-weight: 100;

}


/* property */

.properties{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     margin: 30px auto;
     width: 80%;
     gap: 35px;
     margin-bottom: 100px;
    
}

.properties .title{
     grid-column: 1/4;
     text-align: center;
}

.properties .title h1 {
     color: var(--Primary-Color);
}
.properties .title p {
     color: var(--Primary-Color);
     font-weight: 300;
}

.property{
     width: 300px;
     height: 400px;
     background-color: var(--white-color);
     padding: 10px;
     margin-bottom: 30px;
     display: flex;
     border-radius: 10px;
     flex-direction: column   ;
     box-shadow: 9px 5px 5px rgba(27, 27, 27, 0.228);
     transition: all 1s;

}

.property:hover{
     transform: scale(1.1);
     transition: all 1s;
}


.property-img {
     width: 100%;
     height: 180px;
     overflow: hidden;
     margin-bottom: 10px;
}

.property-img img {
     width: 100%;
     object-fit: cover;
     transition: all 1.1s;
}

.property-img img:hover{
     transform: scale(1.2);
}


.property-details h3 {
     font-weight: 500;
     margin-bottom: 10px;
     color: var(--Primary-Color);
}

.property-location{
     display: flex;
     gap: 10px ;
     padding: 10px 0;
     align-items: center;
     margin-bottom: 5px;
     border-bottom: 1px solid var(--Primary-Color);
}
.property-location p {
     font-weight: 200;
     color: var(--Primary-Color);
     
}

.property-location i {
     font-size: 20px;
     color: var(--Secondary-Color);
}

.property-info {
     display: flex;
     justify-content: space-between;
     padding: 0px 10px;
     align-items: center;
     margin-bottom: 10px;
}
.property-info p{
     color: var(--Primary-Color);
}
.property-info i{
     color: var(--Secondary-Color);
}
.property-info h4{
     color: var(--Primary-Color);
     font-size: 12px;
}

.p-i-d .uil-expand-arrows-alt{
     font-size: 28px;
}

.p-i-d {
     display: flex;
     align-items: center;
     gap: 10px;
}

.p-i-d i{
  font-size: 30px;
}

.Property-price h4{
  font-size:20px;
  
}



.Property-footer{
     display: flex;
     justify-content: space-between;
}

.veiw-property{
     background-color: var(--Primary-Color);
     color: var(--white-color);
}

.veiw-property:hover{
     background-color: var(--Secondary-Color);
}

.property-price h4{
     font-size: 20px;
     color: var(--Primary-Color);
}

/* .Property-price{
     background-color: var(--Primary-Color);
     padding: 5px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: var(--white-color);
     cursor: pointer;
     transition: 0.45s;
}

.Property-price:hover{
     background-color: var(--Secondary-Color);
} */



/*  the best */

.the-best{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 35px;
     width: 80%;
     margin: 40px auto;
     justify-content: space-between;
     margin-bottom: 150px;
}

.best-box{
     width: 300px;
     height: 160px;
     background-color: var(--white-color);
     padding: 20px;
     color: var(--Primary-Color);
     align-content: center;
     box-shadow: 9px 5px 5px rgba(27, 27, 27, 0.228);
     transition: all 1s;
}

.best-box:hover{
     background-color: var(--Primary-Color);
     color: var(--white-color);
     transform: scale(1.1);
     transition: all 1s;
}

.best-box .header {
     display: flex;
     gap: 20px;
     align-items: center;
     margin-bottom: 10px;
}

.best-box i {
     color: var(--Secondary-Color);
     font-size: 20px;
}


.best-box .header h5 {
     font-size: 15px;
}

.best-box .body p {
     font-weight: 200;
     font-size: 18px;
}



.the-best .title {
     grid-column: 1/4;
     text-align: center;
}

.the-best .title h1 {
     color: var(--Primary-Color);

}
.the-best .title p {
     color: var(--Primary-Color);

}
.the-best .body p {
     font-size: 15px;
     font-weight: 200;
     
     
}

/* why-choose-us */

.why-choose-us{
     display: flex;
     width: 100%;
     height: 60vh;
     background-color:var(--Primary-Color);
     margin-bottom: 100px;
     

}

.why-choose-us .content {
     width: 50%;
     padding: 30px;
}

.why-choose-us .image {
  width: 50%;
  overflow: hidden;
  
  
}

.why-choose-us .image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 1s;
}

.why-choose-us .image img:hover{
     transform: scale(1.1);
     transition: all 1s;
}

.why-choose-us .content h4{ 
     font-size: 20px;
     color: var(--white-color);
     margin-bottom: 20px;

}

.why-choose-us .content p{
     color: var(--white-color);
     font-weight: 200;
     margin-bottom: 20px;
     font-size: 15px;
}


/* How-it-works */


.How-it-works{
     margin-top:30px;
     padding: 20px;
}

.How-it-works .title {
     text-align: center;
     margin-bottom:10px;
      color: var(--Secondary-Color);
}

.info h4{
     font-size: 20px;
     margin-bottom: 20px;
     
}

.info p{
     font-size: 16px;
     font-weight: 200;

}

.info h2 {

     font-size:60px;
     color:  var(--Secondary-Color);
}


.details{ 
     width: 100%;
     height: 50vh;
     display: flex;
}


.info {
     width: 80%;
     margin: auto;
}

.info{
     
     margin-top:    20px;
     width: 200px;
     text-align: center;
     
}

.info h4 {
     color: var(--Primary-Color);
}

.info p {
     color: var(--Primary-Color);
}



/* Our-agents */
.Our-agents{
     margin: 30px;
}
.Our-agents h1{
     text-align: center;
     color: var(--Primary-Color);
     
}

.container-agents{
     display: flex;
     justify-content: space-between;
     width: 90%;
     gap: 30px;
     margin: auto;
     margin-top:30px ;
     
     
}




/* recent blogs */
.recent-blogs{
      margin-top: 70px;
}
.recent-blogs h1 {
     text-align: center;
     color: var(--Primary-Color);
}

.container-rblogs{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     justify-items: space-between;
     width: 90%;
     gap: 20px;
     margin: 30px auto;
}


.rblog {
     width: 320px;
     display: flex;
     flex-direction: column;
     gap: 15px;
     background-color: var(--white-color);
     padding: 10px;
}



.rblog .image {
    
     height: 220px;
     overflow: hidden;
}
.rblog .image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 1s;
     cursor: pointer;
    
}

.rblog .image img:hover {
     transform: scale(1.1);
}

.blog-details{
     display: flex;
     gap: 10px;
}
.blog-details i{
     color: var(--Secondary-Color);
}

.blog-details h5 {
     color: var(--Primary-Color);
     font-weight: 300;
}

.rblog .discription {
     color: var(--Primary-Color);
     font-weight: 200;
     font-size: 12px;
}

footer{
     width: 100%;
     height:60vh;
     background-color: var(--Primary-Color);

}


.container-footer {
     width: 90%;
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: auto;
     
}

.footer-about{
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
   }

.footer-about img {
     width: 200px;
}

.footer-about h4{
     color: var(--white-color);
     font-weight: 200;
}

.footer-socail{
     color: var(--white-color);
     font-size: 30px;
}



/* Contact us */

.contact-us .title h1 {
     margin-top:30px ; 
     color: var(--white-color);
}

.contact-info{
color: var(--white-color);
font-weight: 200;
margin-top: 30px;
}

.c-info-flex{
     display: flex;
     gap: 10px;
     margin-bottom: 20px;
}

.popular-places .title {
     margin-top:30px ; 
     color: var(--white-color);
}

.places-info {
     display: grid;
     grid-template-columns: 1fr 1fr;
     color: var(--white-color);
     font-weight: 200;
     margin-top: 20px;
     gap: 10px;
}



/* back-to-property */
.back-to-property{
  font-size: 15px;
 
}

.back-to-property a{
     text-decoration: none;
     color: var(--Primary-Color);
}

.viewcontainer{
     display: grid;
     grid-template-columns: 1fr 1fr;
     width: 90%;
     margin: auto;
     margin-top: 30px;
     justify-content: space-between;
}

.viewcontainer .property {
     grid-column: 1/2;
     grid-row: 1/6;
}

.property-images{
     display: flex;
     width: 800px;
     height: 250px;
     gap: 20px;
    
}
.propertyImage img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     background-color: var(--Primary-Color);
     transition: all 1s;
     overflow: hidden;
     padding: 10px;
     box-shadow: 9px 5px 5px rgba(27, 27, 27, 0.228);
}
.propertyImage img:hover{
     transform: scale(.9);
     transition: all 1s;
}

.property-desc{
     margin: 20px 0px;
}

.discription h4 {
     margin-top: 10px;
     font-weight: 500;
     color: var(--Primary-Color);
     
}
.discription h3 {
     
     color: var(--Primary-Color);
     
}

.availability{
     color: var(--Secondary-Color);
     margin-right: 10px;
}

.agent-image {
     width: 90px;
     height: 90px;
     border-radius: 50%;
     border: 3px solid var(--Primary-Color);
     overflow: hidden;
     
}


.property-agent{
     display: flex;
    align-items: center;
    gap: 20px;
}



.agent-star{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.stars i {
  color: rgb(190, 189, 189);
  font-size: 25px;
  transition: color 0.2s ease;

}

.stars i.active {
     color: orange;
}

.hamburger{
     display: none;
}
.mobile-nav{
     display: none;
}



.a-img{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     overflow: hidden;
     border: 3px solid var(--Primary-Color);

}

.name-phone h2 {
    
     color: var(--Primary-Color);
}
.name-phone p {
     text-transform: uppercase;
     margin-bottom: 10px;
     color: var(--Primary-Color);
}
.a-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}



/* agents */
.agents{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-content: space-between;
     width: 80%;
     margin: auto;
     margin-top: 50px;
     height: max-content;
     margin-bottom: 30px;

}

.agent-title{
     grid-column: 1/4;
     color: var(--Primary-Color);
     text-align: center;
     margin-bottom: 30px;

}

.agentcard{
     display: flex;
     gap: 10px;
     flex-direction: column;
     text-align: center;
     width: 300px;
     height: 450px;
     padding: 10px;
     background-color: var(--Primary-Color);
     border-radius: 20px;
     margin-bottom: 30px;
}

.agentimge{
     width: 100%px;
     height: 300px;
     overflow: hidden;

     border-radius: 20px;

}

.agentimge img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 1s ease;
}
.agentimge img:hover{
     transform: scale(1.1);
     transition: all 1s ease;
}

.agent-name h2 {
     color: var(--white-color);
}

.agent-contact{
     color: var(--white-color);
}
.cll{
     border-radius: 20px;
     background-color: var(--white-color);
     cursor: pointer;
     transition: 0.45s;
     text-decoration: none;
     color: var(--Primary-Color);
}

.cll:hover{
     background-color: rgb(46, 241, 46);
     color: var(--white-color);
}






.dhashcountainer{
     display: grid;
     grid-template-columns: 20% 20% 60% ;
     background-color: var(--gray-color);
     width: 95%;
     gap: 10px;
     margin: auto;
     margin-top: 10px;
}

.agent-dashname{
     height: 30px;
     grid-column: 2/4;
     grid-row: 2/3;
     text-align: center;
}


.side-bar{
     grid-column: 1/2;
     grid-row: 1/3;
     background-color: var(--Primary-Color);
     border-radius: 20px;
     box-shadow: 9px 5px 5px rgba(27, 27, 27, 0.228);
     border: 5px solid var(--Primary-Color);
     overflow: hidden;
     
}

.side-bar img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 1s ease;
}
.side-bar img:hover {
     transform: scale(1.1);
     transition: all 1s ease;
}
.cover-image{
     grid-column: 2/4;
     display: flex;
     justify-content: center;
     width: 100%;
     height:20vh;
     background-color:var(--Primary-Color);
     position: relative;
     border-radius: 20px;
     margin-bottom: 60px;
}

.agent-dashname{
     position: absolute;
     top: 20px;
     font-size: 20px;
text-transform: uppercase;
color: white;
}


.profile-picture {
   border: 3px solid var(--white-color);
     bottom: -50px;
     position: absolute;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background-color: #742100;
     overflow: hidden;
}

.profile-picture img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.cards{
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.card{

     width: 200px;
     height: 100px;
     background-color:var(--Primary-Color);
     border-radius: 20px;
     color: var(--white-color);
     display: flex;
     gap: 10px;
     flex-direction: column;

     padding: 15px;
     box-shadow: 9px 5px 5px rgba(27, 27, 27, 0.228);
     cursor: pointer;
   transition: all 1s ease;

}

.card:hover{
     transform: scale(0.95);
     transition: all 1s ease;
}



.cards{
     grid-column: 2/3; 
}

.card-header {
     display: flex;
     gap: 10px;
     justify-content: space-between
}

.card i{
     font-size:25px;
}

.card h3{
     margin-top: 5px;
     font-weight: 200
}
.card h4{
     font-size: 30px;
     color: var(--Secondary-Color);
}





.dashboard-property {
     display: flex; 
     gap: 10px;
}


.property-card{
     width: 200px;
     height: 250px;
     background-color: var(--Primary-Color);
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     gap: 10px;
     overflow: hidden;
     padding: 10px;
     text-align: center;
     cursor: pointer;
     transition: all 1s ease;
}

.property-card:hover {
     transform: rotate(3deg)
}

.property-card .img {
     width: 100%;
     height: 150px;
     border-radius: 20px;
     overflow: hidden;
     transition: all 1s ease;
}

.property-card .img img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 1s ease;
}

.property-card .img img:hover{
     transform: scale(1.1);
     transition: all 1s ease;
}


.footer-dash-property h4 {
     font-size: 30px;
     color: var(--Secondary-Color);
}
.footer-dash-property P {
     
     color: var(--white-color);
}


.call{
     background-color: var(--Primary-Color);
     color: var(--white-color);

}

.call:hover{
     background-color: rgb(13, 212, 13);
}

.back{
     background-color: var(--Primary-Color);
     color: var(--white-color);
     cursor: pointer;
}

.back:hover{
     background-color:var(--Secondary-Color);
}

.ageent{
     display: flex;
     align-items: center;
     gap: 10px;
}

.id{
     /* display: none; */
     opacity: 0;
     
}



