
body{
     background-color: var( --gray-color);
}

.container{
     width: 100%;
     height: max-content;
     
}

nav{

     background-color: var(--Primary-Color);
     position: sticky;
     top: 0;
     z-index: 100;
}


.nav-bar{
     height: 90px;
     width: 80%;
     margin: auto;
     display: flex;
     align-items: center;  
     justify-content: space-between;
     position: relative;
   
     
}

.darkicon{
     position: absolute;
     margin-top: 5px;
     width: 25px;
     right: 157px;
     
     cursor: pointer;
     }

.logo{
     width: 100px;
}

.logoutdes{
     display: none;
}
.tabs{
     margin-top: 20px;
     margin-right:300px ;
     display: none;
}
.tabs a{
     text-decoration: none;
     color: var(--white-color);
     font-size: 19px;
     margin-left: 20px;
}

.tabs a:hover{
     color: var(--Secondary-Color);
     transition: 0.45s;
}

.btn{
     padding: 10px 15px;
     outline: none;
     border: none;
     border-radius: 5px;
     font-weight: 700;
}

.sing-in{
     margin-top: 10px;
     margin-right: -40px;
      width: 100px;
     font-weight: 700;
     color: var(--white-color);
     background-color: var(--Secondary-Color);
     cursor: pointer;
    
}

.sing-in:hover{
     background-color: var(--white-color);
     color: var(--Primary-Color);
     transition: 0.45s;
}



.search-nav{
     display: grid;
     grid-template-columns: 100px 100px ;
     justify-content: space-between;
     margin: auto;
     margin-top: 20px;
     width: 80%;
    
     gap: 10px;
}

#form{
     grid-column: 1/3;
     border: 1px solid var(--Primary-Color);
     border-radius: 5px;
     width: 100%;
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 10px;
}


.uil-search{
   color: var(--Primary-Color);  
}

.Search-input{
     width: 100%;
     height: 100%;
     outline: none;
     border: none;
     background-color: transparent;
}

#bed{
     padding: 10px;
     width: 100%;
     outline: none;
     cursor: pointer;
     border-radius: 5px;
     background-color: transparent;
}
#Bath{
     padding: 10px;
     width: 100%;
     outline: none;
     cursor: pointer;
     border-radius: 5px;
     background-color: transparent;
}



.veiw-property{
      width: 150px;
     background-color: var(--Primary-Color);
     color: var(--white-color);
}

.veiw-property:hover{
     background-color: var(--Secondary-Color);
}

.Search-btn{
     grid-column: 1/3;
     font-weight: 700;
     color: var(--white-color);
     background-color: var(--Primary-Color);
     cursor: pointer;
}

.Search-btn:hover{
     background-color: var(--Secondary-Color);
     color: var(--white-color);
     transition: 0.45s;
}



.hero-image{
 
  background-image: url(./Hero\ mobile\ size.png);
  background-size: cover;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}

.hero-text{
 color: var(--white-color);
 text-transform: uppercase;
 font-size: 60px;
 font-weight: 100;

}




/* property */

.properties{
     display: grid;
     grid-template-columns: 1fr 1fr ;
     margin: 30px auto;
     width: 80%;
     gap: 35px;
     margin-bottom: 100px;
    
}

.properties .title{
     grid-column: 1/3;
     text-align: center;
}




/*  the best */

.the-best{
     display: grid;
     grid-template-columns: 1fr 1fr ;
     gap: 35px;
     width: 80%;
     margin: 40px auto;
     justify-content: space-between;
     margin-bottom: 150px;
}

.the-best .title {
     grid-column: 1/3;
     text-align: center;
}


.why-choose-us{
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 90vh;
     background-color:var(--Primary-Color);
     margin-bottom: 100px;
     
}

.why-choose-us .content {
     width: 100%;
     padding: 30px;
}

.why-choose-us .image {
  width: 100%;
  overflow: hidden;
  
  
}



.How-it-works{
     height: max-content;
     background-color: var(--Primary-Color);
     margin-top:30px;
     margin-bottom: 50px;
     display: flex;
     flex-direction: column;
}

.details{ 
     width: 100%;
     height: max-content;
     padding-bottom: 100px;
     display: grid;
     grid-template-columns:  1fr 1fr ;
     
}

.info h4{
     font-size: 20px;
     margin-bottom: 20px;
     color:  var(--Secondary-Color);
}

.info p{
     font-size: 16px;
     font-weight: 200;
     color:  var(--white-color);

}

.info h2 {

     font-size:60px;
     color:  var(--Secondary-Color);
}


.container-agents{
     display: grid;
     grid-template-columns: 1fr 1fr;
     justify-content: 
     space-between;
     width: 90%;
     margin: auto;
     gap: 30px;
     
     
}

.agents{
     display: grid;
     grid-template-columns: 1fr 1fr;
    align-items: center;
     
     margin: auto;
     margin-top: 50px;
     height: max-content;
     margin-bottom: 30px;

}
.agent-title{
     grid-column: 1/3;
     color: var(--Primary-Color);
     text-align: center;
     margin-bottom: 30px;

}

.Our-agents h1{
     margin-bottom: 50px;
     text-align: center;
     color: var(--Primary-Color);
     
}

.container-rblogs{
     display: grid;
     grid-template-columns: 1fr 1fr  ;
     justify-items: space-between;
     width: 80%;
     gap: 20px;
     margin: 30px auto;
}




footer{
     width: 100%;
     height: max-content;
     background-color: var(--Primary-Color);
     padding: 30px;

}


.container-footer {
     width: 90%;
     height: 100%;
     display: flex;
     
     justify-content: space-between;
     align-items: center;
     margin: auto;
     
}

.footer-socail{
     color: var(--white-color);
     font-size: 30px;
     text-align: center;
}

.popular-places .title {
     margin-top:30px ; 
     color: var(--white-color);
}

.popular-places{
     justify-content: flex-start;
}


.hamburger{
     position: relative;
     display: block;
     width: 30px;
     height: 3px;
     cursor: pointer;

     appearance: none;
     background: none;
     outline: none;
     border: none;
     margin-bottom: 25px ;
}

.hamburger .bar, .hamburger::after,.hamburger::before{
  
     content: '';
     display: block;
     width: 100%;
     height: 5px;
     background-color: var(--white-color);
     margin: 3px 0px;
     border-radius: 2px;
     transition: 0.4s;
}

.hamburger.is-active::before{
     transform: rotate(-45deg) translate(-9px,6px); 
}
.hamburger.is-active::after{
     transform: rotate(45deg) translate(-5px,-3px); 
}

.hamburger.is-active .bar {
   opacity: 0;}         
   
   

.mobile-nav{
     padding: 50px;
     display: flex;
     
     left:100%;
     gap: 20px;
     flex-direction: column;
     align-content: center;
     position: fixed;
     font-size: 30px;
     width: 80%;
     min-height: 100vh;
     z-index: 98;
     background-color:var(--nvPrimary-Color);
     transition: 1s;
   }
   
   .mobile-nav.is-active{
     left:60% ;
   }
   .mobile-nav li {
     list-style: none;
     font-weight: bold;
}

   .mobile-nav li .menu {
     text-decoration: none;
     color: black;
     background-color: var(--white-color);
     padding: 2px 10px;
     position: relative;
}

.menu::after {
     content: "";
     position: absolute;
     background-color: var(--white-color);
     height: 3px;
     width: 0;
     left: 0;
     bottom: -3px;
     transition: 0.4s;
}

.menu:hover::after {
     width: 100%;
}

.mobile_nav_logo{
     width: 200px;
     cursor: pointer;
}

.userProfile {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #742100;
     overflow: hidden;
}


.userProfile img {
     width: 100%;
     height: 100%;
}


.userInfo{
     display: flex;
     gap: 5px;
}

.usercurentname {
     color: var(--white-color);
     font-weight: 500;
     text-transform: uppercase;
     font-size: 10px;
}

.contact-container {
     background-image:url(../images/realestate-image\ \ \(3\).jpg) ;
     background-size: cover;
     height: 100vh;
     width: 80%;
     margin: auto;
     display: flex;
     flex-direction: column ;
     justify-content: center;
     align-items: center;
     
}


.send-message{
     background-color: white;
     padding: 10px;
     height: 400px;
     width: 350px;
     display: flex;
     flex-direction: column;
     gap: 20px;
     
}

.contactimage{
     width: 350px;
     height: 350px;
     padding: 10PX;
     background-color: var(--white-color);
     overflow: hidden;
}

#message  {
     width: 90% ;
}




.Container{
     background-color:var(--primary-color);
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
}

.form-container{
     width: 80%;
     height: max-content;
     background-color:var(--white-color);
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 40px;
     box-shadow: 10px 5px 5px rgb(0, 0, 0, 0.2);
     text-align: center;
}

.inp{
     width: 250px;
     height: 40px;
     margin-bottom: 15px;
     border: none;
     outline: none;
     background-color: #f2f2f2;
     padding: 5px;
     font-size: 15px;
}





button{
     width: 250px;
     height: 40px;
     margin-bottom: 15px;
     border: none;
     outline: none;
     background-color:var(--primary-color);
     padding: 5px;
     color: white;
     font-size: 15px;
     cursor: pointer;
     border-radius: 5px;
}


.cll{
     width: 100%;
     border-radius: 20px;
     background-color: var(--Secondary-Color);
     cursor: pointer;
     transition: 0.45s;
}



.dhashcountainer{
     display: flex;
    flex-direction: column;
     background-color: var(--gray-color);
     width: 95%;
     gap: 10px;
     margin: auto;
     margin-top: 10px;
}

.side-bar{
     display: none;
}

.cards{
     display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
     
}
.cover-image{
     grid-column: 2/4;
     display: flex;
     justify-content: center;
     width: 100%;
     height:20vh;
     background-color: #f2ab1c;
     position: relative;
     border-radius: 20px;
     margin-bottom: 60px;
}
.darkdhash{
     right: 163px;
     position: absolute;
     top: 50px;
}

.card{

     width: 100%;
     height: 100px;
     background-color:var(--Primary-Color);
     border-radius: 20px;
     color: var(--white-color);
     display: flex;
     gap: 10px;
     flex-direction: column;

     padding: 15px;
     box-shadow: 9px 5px 5px rgba(27, 27, 27, 0.228);
     cursor: pointer;
   transition: all 1s ease;

}

.dashboard-property {
     display: flex; 
     flex-direction: column;
     align-items: center;
     gap: 20px;
}

.property-card{
     width: 300px;
     height: 310px;
     background-color: var(--Primary-Color);
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     gap: 20px;
     overflow: hidden;
     padding: 10px;
     text-align: center;
     cursor: pointer;
     transition: all 1s ease;
}

.property-card .img {
     width: 100%;
     height: 200px;
     border-radius: 20px;
     overflow: hidden;
     transition: all 1s ease;
}

.buttoms{
     display: flex;
     flex-direction: column;
     align-items: center;
}

.call{
     background-color: var(--Secondary-Color);
     color: var(--white-color);

}




.back-to-property{
     font-size: 10px;
    
   }


.viewcontainer{
     display: flex;
     flex-direction: column;
     width: 90%;
     margin: auto;
     margin-top: 30px;
     align-items: center;
     margin-bottom: 100px;
}


.property-images{
     display: grid;
     grid-template-columns: 1fr 1fr ;
     justify-content: center;
     width:300px;
     height: 250px;
     gap: 20px;
     margin-bottom: 30px;
    
}

.stars i {
  color: rgb(190, 189, 189);
  font-size: 30px;
  transition: color 0.2s ease;

}

.agent-star{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;

     gap: 30px;
}


.property-desc{
     width: 80%;
}